2022.8.1 贪心基础专题1:
  
  ✔ UVA-10382 Watering Grass @done (22-08-01 20:11)
    ::LibreOJ-10002
  ✔ UVA-1193 Radar Installation @done (22-08-01 20:53)
    ::POJ-1328
  ✔ POJ-1700 Crossing River @done (22-08-02 20:24)
    ::Luogu-P1809 过河问题
  ✔ Luogu-P3124 Trapped in the Haybales S @done (22-08-04 20:09)
  ✔ Luogu-P3076 Taxi G @done (22-08-06 19:45)

2022.8.7 图论基础专题1（tarjan）:

  ✔ Luogu-P1656 炸铁路 @done (22-08-07 20:02)
  ✔ POJ-1144 Network @done (22-08-08 19:55)
  ✔ UVA-10765 Doves and bombs @done (22-08-09 19:27)
  ✔ POJ-1236 Network of Schools @done (22-08-10 19:38)
    ::Luogu-P2812 [加强版]
  ✔ POJ-2762 @done (22-08-10 20:11)
  ✔ CF-1000E We Need More Bosses @done (22-08-11 20:14)

2022.8.12 积性函数基础:

  ✔ POJ-2407 Relatives @done (22-08-13 19:29)
  ✔ CF-1561D1 Up the Strip @done (22-08-13 20:01)
  ✔ HDU-2824 The Euler function @done (22-08-14 19:42)
  ✔ Luogu-P2398 GCD SUM @done (22-08-14 20:00)
  ✔ Luogu-P3455 ZAP-Queries @done (22-08-14 20:31)
  ✔ Luogu-P6810 「MCOI-02」Convex Hull 凸包 @done (22-08-15 21:39)
  ✔ BZOJ-2820 YY的GCD @done (22-08-16 22:11)
    ::Luogu-P2257
  ✔ BZOJ-4804 欧拉心算 @done (22-08-16 23:28)
  ✔ BZOJ-3518 点组计数 @done (22-08-17 22:58)
  ☐ POJ-3090 Visible Lattice Points
  ✔ Luogu-P3312 数表 @done (22-08-17 22:41)
  ✔ P2522 Problem b @done (22-08-18 21:52)

2022.8.15 混合专题训练（DP和图论建模）:

  ✔ Luogu-P7587 MARS @done (22-08-15 20:29)
  ☐ Luogu-P7759 PROCESOR
  ✔ Luogu-P4622 JEDAN @done (22-08-15 20:29)
  ☐ Luogu-P7752 PALETA
  ✔ Luogu-P6418 ZABAVA @done (22-08-15 20:29)
  ✔ Luogu-P7676 TROKUTI @done (22-08-15 20:29)
  
2022.8.16 混合专题训练（栈和线段树）:
  
  ✔ Luogu-P4810 STOGOVI @done (22-08-16 21:54)
  ✔ Luogu-P7229 SLON @done (22-08-16 21:54)
  ☐ Luogu-P7796 POLICE
  ☐ Luogu-P7230 NEKAMELEONI
  ✔ Luogu-P7231 DOMINO @done (22-08-16 21:54)
  ☐ Luogu-P8037 PROKLETNIK
