2022年·第〇阶段 CSP2022前:

  ☐ 2022.9.20前，清空 2022年·第〇阶段 所有题目 @critical
  ☐ 2022.9.30前，完成对 2022年·第〇阶段 中五分之一以上题目的复盘和笔记撰写 @high
  ☐ 2022.10.7前，完成对 2022年·第壹阶段 题单的总体规划部署 @low

2022.8.1 贪心基础专题:
  
  ✔ UVA-10382 Watering Grass @done (22-08-01 20:11)
    ::LibreOJ-10002
  ✔ UVA-1193 Radar Installation @done (22-08-01 20:53)
    ::POJ-1328
  ✔ POJ-1700 Crossing River @done (22-08-02 20:24)
    ::Luogu-P1809 过河问题
  ✔ Luogu-P3124 Trapped in the Haybales S @done (22-08-04 20:09)
  ✔ Luogu-P3076 Taxi G @done (22-08-06 19:45)

2022.8.7 图论基础专题（tarjan）:

  ✔ Luogu-P1656 炸铁路 @done (22-08-07 20:02)
  ✔ POJ-1144 Network @done (22-08-08 19:55)
  ✔ UVA-10765 Doves and bombs @done (22-08-09 19:27)
  ✔ POJ-1236 Network of Schools @done (22-08-10 19:38)
    ::Luogu-P2812 [加强版]
  ✔ POJ-2762 @done (22-08-10 20:11)
  ✔ CF-1000E We Need More Bosses @done (22-08-11 20:14)

2022.8.12 积性函数基础:

  ✔ POJ-2407 Relatives @done (22-08-13 19:29)
  ✔ CF-1561D1 Up the Strip @done (22-08-13 20:01)
  ✔ HDU-2824 The Euler function @done (22-08-14 19:42)
  ✔ Luogu-P2398 GCD SUM @done (22-08-14 20:00)
  ✔ Luogu-P3455 ZAP-Queries @done (22-08-14 20:31)
  ✔ Luogu-P6810 「MCOI-02」Convex Hull 凸包 @done (22-08-15 21:39)
  ✔ BZOJ-2820 YY的GCD @done (22-08-16 22:11)
    ::Luogu-P2257
  ✔ BZOJ-4804 欧拉心算 @done (22-08-16 23:28)
  ✔ BZOJ-3518 点组计数 @done (22-08-17 22:58)
  ✔ POJ-3090 Visible Lattice Points @done (22-08-18 22:05)
  ✔ Luogu-P3312 数表 @done (22-08-17 22:41)
  ✔ Luogu-P2522 Problem b @done (22-08-18 21:52)

2022.8.15 混合专题训练（DP和图论建模）:

  ✔ Luogu-P7587 MARS @done (22-08-15 20:29)
  ☐ Luogu-P7759 PROCESOR
  ✔ Luogu-P4622 JEDAN @done (22-08-15 20:29)
  ☐ Luogu-P7752 PALETA
  ✔ Luogu-P6418 ZABAVA @done (22-08-15 20:29)
  ✔ Luogu-P7676 TROKUTI @done (22-08-15 20:29)
  
2022.8.16 混合专题训练（栈和线段树）:
  
  ✔ Luogu-P4810 STOGOVI @done (22-08-16 21:54)
  ✔ Luogu-P7229 SLON @done (22-08-16 21:54)
  ☐ Luogu-P7796 POLICE
  ☐ Luogu-P7230 NEKAMELEONI
  ✔ Luogu-P7231 DOMINO @done (22-08-16 21:54)
  ☐ Luogu-P8037 PROKLETNIK

2022.8.18 混合专题训练（连通块，树和DP）:
  
  ✔ Luogu-P6405 ŠUMA @done (22-08-20 09:20)
  ☐ Luogu-P4811 KAMIONI
  ✔ Luogu-P7179 STANOVI @done (22-08-20 09:21)
  ✔ Luogu-P7177 MRAVI @done (22-08-20 09:23)
  ✔ Luogu-P8046 CHEWBACCA @done (22-08-20 09:23)
  ✔ Luogu-P7800 PAROVI @done (22-08-20 09:23)

2022.8.19 数据结构优化专题:

  ☐ CF-702F T-Shirts
  ☐ HYSBZ-5312 冒险
  ☐ UOJ-671 诡异操作
  ☐ Luogu-P6792 区间和
  ✔ Luogu-P3332 K大数查询 @done (22-08-20 09:41)
  ☐ LibreOJ-121 动态图连通性
  ☐ Luogu-P4338 历史
  ☐ Gym-102331J Jiry Matchings

2022.8.20 莫比乌斯反演专题:

  ✔ Luogu-P3327 约数个数和 @done (22-08-21 14:02)
  ✔ Luogu-P4449 于神之怒加强版 @done (22-08-21 15:53)
  ✔ Luogu-P1829 JZPTAB @done (22-08-21 16:38)r
  ✔ Luogu-P4213 【模板】杜教筛 @done (22-08-21 18:11)
  ✔ Luogu-P3768 简单的数学题 @done (22-08-21 20:34)
  ✔ agc038_c LCMs @done (22-08-22 09:48)
  ✔ Luogu-P5221 Product @done (22-08-22 16:18)
  ✔ Luogu-P6156 简单题 @done (22-08-22 22:32)
  ✔ Luogu-P6222 简单题[加强版] @done (22-08-22 22:32)
  ✔ CF-1139D Steps to One @done (22-08-23 15:33)
  ✔ Luogu-P3704 数字表格 @done (22-08-24 10:25)
  ✔ Luogu-P5518 幽灵乐团 @done (22-08-25 19:13)
  ✔ Luogu-P3700 小Q的表格 @done (22-08-26 17:31)
  ☐ Luogu-P4464 JZPKIL

2022.8.27 线性代数专题（矩阵加速、高斯消元和线性基）:

  ✔ Luogu-P3389 【模板】高斯消元法 @done (22-08-27 15:30)
  ✔ Luogu-P2455 线性方程组 @done (22-08-27 16:33)
  ✔ Luogu-P1939 【模板】矩阵加速（数列） @done (22-08-27 17:33)
  ✔ Luogu-P3758 可乐 @done (22-08-27 19:40)
    ::Luogu-P5789 可乐（数据加强版）
  ✔ Luogu-P2886 Cow Relays G @done (22-08-28 16:15)
  ✔ Luogu-P3812 【模板】线性基 @done (22-08-28 17:51)
  ✔ Luogu-P4839 P哥的桶 @done (22-08-28 20:24)
  ✔ Luogu-P1707 刷题比赛 @done (22-08-29 10:48)
  ✔ Luogu-P2233 公交车路线 @done (22-08-29 14:43)
  ✔ CF-845G Shortest Path Problem? @done (22-08-29 17:38)
  ✔ CF-895C Square Subsets @done (22-08-29 19:06)
  ✔ Luogu-P5027 Barracuda @done (22-08-30 09:40)
  ✔ Luogu-P2151 HH去散步 @done (22-08-30 11:43)
  ✔ Luogu-P2011 计算电压 @done (22-08-30 15:22)
  ✔ Luogu-P4151 最大XOR和路径 @done (22-08-29 17:15)
  ✔ Luogu-P4838 P哥破解密码 @done (22-08-30 16:13)
  ✔ Luogu-P2447 外星千足虫 @done (22-08-30 18:27)
  ✔ Luogu-P4570 元素 @done (22-08-30 19:08)
  ✔ Luogu-P3265 装备购买 @done (22-08-31 10:01)
  ✔ Luogu-P4159 迷路 @done (22-08-31 11:21)
  ✔ Luogu-P2973 Driving Out the Piggies G @done (22-08-31 15:40)
  ✔ Luogu-P5607 无力回天 NOI2017 @done (22-08-31 19:14)
  ✔ CF-587E Duff as a Queen @done (22-08-31 19:40)
  ✔ Luogu-P1397 矩阵游戏 @done (22-08-31 20:21)
  ✔ Luogu-P7112 【模板】行列式求值 @done (22-09-03 19:49)
  ✔ Luogu-P6178 【模板】Matrix-Tree 定理 @done (22-09-03 20:43)
  ✔ Luogu-P4111 小Z的房间 @done (22-09-03 21:34)
  ☐ Luogu-P4336 黑暗前的幻想乡
  ☐ Luogu-P3317 重建
  ☐ CF-959F Mahmoud and Ehab and yet another xor task
  ☐ Luogu-P2044 随机数生成器 
  ☐ Luogu-P4455 社交网络
  ☐ CF-1100F Ivan and Burgers
  ☐ CF917D Stranger Trees
  ☐ P3292 [SCOI2016]幸运数字
  ☐ CF578F Mirror Box
  ☐ CF156D Clues
  ☐ SP104 HIGH - Highways
  ☐ UVA10766 Organising the Organisation

2022.9.4 NOIP模拟赛:

  ✔ Gym-103687L Candy Machine @done (22-09-04 14:55)
  ✔ Hydro-SZMS 2022P6 数列 @done (22-09-04 19:05)
  ☐ Hydro-SZMS 2022P7 方差
  ☐ Hydro-SZMS 2022P8 棋局

2022.9.5 组合数学与期望专题:

  ✔ Luogu-P1641 生成字符串 @done (22-09-05 09:45)
  ✔ Luogu-P3200 有趣的数列 @done (22-09-05 10:22)
  ✔ abc205_e White and Black Balls @done (22-09-05 11:47)
  ✔ CF1204E Natasha, Sasha and the Prefix Sums @done (22-09-05 13:53)
  ✔ CF1540B Tree Array @done (22-09-05 16:01)
  ✔ agc028_b Removing Blocks @done (22-09-05 20:59)
  ✔ HDU-3723 Delta Wave @done (22-09-06 09:20)
  ✔ Luogu-P5155 Balance Beam P @done (22-09-06 14:13)
  ✔ agc024_e Sequence Growing Hard @done (22-09-06 20:09)
  ✔ agc013_e Placing Squares @done (22-09-06 22:32)
  ☐ Luogu-P5014 P5014 水の三角(修改版)
  ☐ CF896D Nephren Runs a Cinema
  ☐ agc019_f Yes or No
  ☐ P3266 骗我呢
  ☐ Luogu-P1232 树的计数
  ☐ agc016_f Games on DAG
  ☐ Luogu-P6944 Gem Island
  ☐ agc020_f Arcs on a Circle
  ☐ CF605E Intergalaxy Trips
  ☐ arc016_d 軍艦ゲーム
  ☐ TC-SRM762_Div1_3 DistancePermutation 

2022.9.7 数据结构专题（分块）:

  -因为啥都不会所以先把板子打一打，做一做分块吧
  ✔ Luogu-P7334 吊打 @done (22-09-07 20:56)
  ✔ Luogu-P2464 郁闷的小J @done (22-09-07 21:23)
  ✔ Luogu-P4135 作诗 @done (22-09-09 23:48)
  ✔ Luogu-P6177 【模板】树分块 @done (22-09-11 15:44)
  ✔ Luogu-P7424 天天爱射击 @done (22-09-11 22:12)
  ☐ Luogu-P8330 众数
  ☐ Luogu-P5009 不老梦
  ☐ Luogu-P5906 【模板】回滚莫队&不删除莫队
  ☐ CF920F SUM and REPLACE
  ☐ Luogu-P4887 【模板】莫队二次离线
  ☐ Luogu-P5268 一个简单的询问
  ☐ Luogu-P3645 雅加达的摩天楼
  ☐ Luogu-P7764 Luogu-Poklon
  ☐ Luogu-P6349 Kangaroos
  ☐ Luogu-P3591 ODW
  ☐ Luogu-P4137 Rmq Problem / mex
  ☐ CF940F Machine Learning
  ☐ Luogu-P3863 序列
  ☐ Luogu-P3707 相关分析
  ☐ Luogu-P4074 糖果公园
  ☐ Luogu-P3203 弹飞绵羊
  ☐ Luogu-P5386 数字游戏
  ☐ Luogu-P3710 方方方的数据结构
  ☐ Luogu-P8078 秃子酋长
  ☐ Luogu-P5692 手牵手走向明天
  ☐ CF765F Souvenirs
  ⚠ **Ynoi** ⚠
  ☐ Luogu-P4689 这是我自己的发明
  ☐ Luogu-P5397 天降之物
  ☐ Luogu-P4117 五彩斑斓的世界
  ☐ Luogu-P4119 未来日记
  ☐ Luogu-P4118 末日时在做什么？有没有空？可以来拯救吗？
  ☐ Luogu-P5399 駄作
  ☐ Luogu-P6578 魔法少女网站
  ☐ Luogu-P6580 美好的每一天~ 不连续的存在
  ☐ Luogu-P6579 Happy Sugar Life
  ☐ Luogu-P5398 GOSICK

2022.9.8 线段树专题:

  ✔ HDU-6967 I love data structure @done (22-09-09 21:14)
  ✔ Luogu-P4560 Wall 砖墙 @done (22-09-09 21:14)
  ☐ abc248_ex Beautiful Subsequences
  ✔ Luogu-P5579 Siano @done (22-09-09 21:15)
  ✔ Luogu-P2894 Hotel G @done (22-09-09 21:15)
  ✔ Luogu-P3960 列队 @done (22-09-09 21:16)
  ✔ Luogu-P7252 棒棒糖 @done (22-09-09 21:16)
  ✔ CF786C Till I Collapse @done (22-09-09 21:17)
  ✔ Luogu-P5787 【模板】线段树分治 @done (22-09-09 21:17)

2022.9.9 莫比乌斯反演专题:

  ✔ CF1295D Same GCDs @done (22-09-09 20:04)
  ✔ Luogu-P2155 沙拉公主的困惑 @done (22-09-09 20:04)
  ✔ Luogu-P2350 外星人 @done (22-09-09 20:04)
  ✔ Luogu-P2303 Longge 的问题 @done (22-09-09 20:05)
  ✔ Luogu-P2568 GCD @done (22-09-09 20:44)
  ✔ HDU-6265 Master of Phi @done (22-09-09 20:44)
  ✔ CF1114F Please, another Queries on Array? @done (22-09-09 20:45)
  ☐ CF870F Paths 